<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EF0-Nq-rNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Kul-9u-7gF">
            <objects>
                <tableViewController id="uiG-m0-olZ" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="svM-At-zgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="6P2-CM-PhR" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6P2-CM-PhR" id="cVJ-jX-5l3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-4I-BCC">
                                            <rect key="frame" x="9" y="9" width="358" height="65.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-K4-ebl">
                                                    <rect key="frame" x="0.0" y="3" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Abu-cW-VUM"/>
                                                        <constraint firstAttribute="width" constant="60" id="e0j-rb-FpD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-dZ-Kam">
                                                    <rect key="frame" x="70" y="5" width="288" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-5D-Ey8">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-PS-Uve">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asr-qp-efh">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4uh-4I-BCC" firstAttribute="top" secondItem="cVJ-jX-5l3" secondAttribute="topMargin" constant="1" id="IHh-93-KrV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4uh-4I-BCC" secondAttribute="bottom" constant="2" id="OgB-KL-grS"/>
                                        <constraint firstItem="4uh-4I-BCC" firstAttribute="leading" secondItem="cVJ-jX-5l3" secondAttribute="leadingMargin" constant="1" id="X0u-4U-IAK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4uh-4I-BCC" secondAttribute="trailing" id="vZL-yR-jHP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="dwo-PS-Uve" id="cY9-jh-7mB"/>
                                    <outlet property="nameLabel" destination="ZNM-5D-Ey8" id="1LQ-9J-7eS"/>
                                    <outlet property="thumbnailImageView" destination="Xcd-K4-ebl" id="1LN-g6-SAo"/>
                                    <outlet property="typeLabel" destination="asr-qp-efh" id="7ll-Ch-bHL"/>
                                    <segue destination="avk-Yd-VUV" kind="show" identifier="showRestaurantDetail" id="uN0-mr-TY9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiG-m0-olZ" id="9HU-Nb-FDA"/>
                            <outlet property="delegate" destination="uiG-m0-olZ" id="W8F-ck-Cxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="wIJ-PA-jZT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9At-Dq-l8j">
                            <connections>
                                <segue destination="SSE-cE-7QV" kind="presentation" identifier="addRestaurant" id="Jju-8B-2Ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLN-z0-PMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-161"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="koK-cn-tS5">
            <objects>
                <viewController id="byL-Ah-CHm" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vf0-zm-Dd9"/>
                        <viewControllerLayoutGuide type="bottom" id="vhS-0I-VZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAr-6Y-hIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-B1-0dX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcD-B1-0dX" firstAttribute="top" secondItem="vf0-zm-Dd9" secondAttribute="bottom" id="FMr-Wm-A8S"/>
                            <constraint firstItem="vhS-0I-VZu" firstAttribute="top" secondItem="LcD-B1-0dX" secondAttribute="bottom" id="Mdz-uX-e0j"/>
                            <constraint firstItem="LcD-B1-0dX" firstAttribute="leading" secondItem="DAr-6Y-hIG" secondAttribute="leading" id="m3S-kw-NRe"/>
                            <constraint firstAttribute="trailing" secondItem="LcD-B1-0dX" secondAttribute="trailing" id="rcf-0M-9Fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="LcD-B1-0dX" id="STl-YP-v2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdl-fe-IJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-162"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="CUX-Ro-559">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="avk-Yd-VUV" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NJ-hv-h8b"/>
                        <viewControllerLayoutGuide type="bottom" id="Cca-2y-Ycx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ked-Ne-cLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-OW-gld">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hmC-DL-E2e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="XB9-00-mYd" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XB9-00-mYd" id="qNs-0U-oPO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-he-K0h">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-bc-qZd">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-iH-WjY">
                                                            <rect key="frame" x="120" y="0.0" width="239" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZDU-bc-qZd" firstAttribute="width" secondItem="MHX-iH-WjY" secondAttribute="width" multiplier="0.5" id="Tp5-r1-1YD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pYA-he-K0h" secondAttribute="bottom" constant="3" id="GSY-Cn-Otm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pYA-he-K0h" secondAttribute="leading" id="dQS-Gs-cj5"/>
                                                <constraint firstItem="pYA-he-K0h" firstAttribute="top" secondItem="qNs-0U-oPO" secondAttribute="topMargin" constant="4" id="hPY-q2-1TO"/>
                                                <constraint firstItem="pYA-he-K0h" firstAttribute="centerY" secondItem="qNs-0U-oPO" secondAttribute="centerY" id="oZJ-Xj-3ZC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pYA-he-K0h" secondAttribute="trailing" id="uIM-yG-lVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="ZDU-bc-qZd" id="2Rg-dZ-Tu0"/>
                                            <outlet property="valueLabel" destination="MHX-iH-WjY" id="ULQ-xi-f7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="avk-Yd-VUV" id="oqt-kj-gQD"/>
                                    <outlet property="delegate" destination="avk-Yd-VUV" id="l8y-R1-wDE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-Es-DRL">
                                <rect key="frame" x="325" y="74" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4p1-tE-Xno"/>
                                    <constraint firstAttribute="width" secondItem="2u6-Es-DRL" secondAttribute="height" multiplier="1:1" id="H4p-Is-8YQ"/>
                                    <constraint firstAttribute="height" constant="40" id="nm8-PD-ihZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AMl-RS-Wk0" kind="presentation" identifier="showReview" id="dwC-uN-1Ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-Cq-wGK">
                                <rect key="frame" x="325" y="124" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2NI-jm-oQB"/>
                                    <constraint firstAttribute="width" constant="40" id="N6P-Th-UUi"/>
                                    <constraint firstAttribute="width" secondItem="lYp-Cq-wGK" secondAttribute="height" multiplier="1:1" id="YSh-7S-FyV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="byL-Ah-CHm" kind="show" identifier="showMap" id="DQw-PK-xj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cca-2y-Ycx" firstAttribute="top" secondItem="0u1-OW-gld" secondAttribute="bottom" priority="750" id="1m7-SG-Duz"/>
                            <constraint firstAttribute="trailing" secondItem="lYp-Cq-wGK" secondAttribute="trailing" constant="10" id="4Ss-wX-fZR"/>
                            <constraint firstItem="lYp-Cq-wGK" firstAttribute="top" secondItem="2u6-Es-DRL" secondAttribute="bottom" constant="10" id="9vL-Yy-uiq"/>
                            <constraint firstItem="0u1-OW-gld" firstAttribute="top" secondItem="9NJ-hv-h8b" secondAttribute="bottom" id="ADA-71-JSc"/>
                            <constraint firstItem="0u1-OW-gld" firstAttribute="leading" secondItem="Ked-Ne-cLW" secondAttribute="leading" id="OMh-Ni-ta5"/>
                            <constraint firstItem="2u6-Es-DRL" firstAttribute="top" secondItem="9NJ-hv-h8b" secondAttribute="bottom" constant="10" id="cPD-XQ-VxY"/>
                            <constraint firstAttribute="trailing" secondItem="2u6-Es-DRL" secondAttribute="trailing" constant="10" id="eB0-Ln-UKx"/>
                            <constraint firstAttribute="trailing" secondItem="0u1-OW-gld" secondAttribute="trailing" id="syv-RF-xzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="2u6-Es-DRL" id="s8E-YL-aDI"/>
                        <outlet property="restaurantImageView" destination="hmC-DL-E2e" id="Ngy-gN-8v7"/>
                        <outlet property="tableView" destination="0u1-OW-gld" id="vFG-bh-CYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZj-84-3ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="-162.22826086956522"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="zU7-UB-uZY">
            <objects>
                <tableViewController id="gwl-DP-ZJs" customClass="AddRestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Utp-1p-AJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rDw-fV-01h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCell" rowHeight="220" id="SWk-Dg-78U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWk-Dg-78U" id="YBc-hZ-URY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-QY-ddO">
                                                    <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ma0-4a-Ejk"/>
                                                        <constraint firstAttribute="height" constant="100" id="czn-wS-4od"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SNo-QY-ddO" firstAttribute="centerY" secondItem="YBc-hZ-URY" secondAttribute="centerY" id="8xo-Dq-hEC"/>
                                                <constraint firstItem="SNo-QY-ddO" firstAttribute="centerX" secondItem="YBc-hZ-URY" secondAttribute="centerX" id="fUy-pS-zL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Azu-lu-Sm0">
                                        <rect key="frame" x="0.0" y="220" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Azu-lu-Sm0" id="j7x-we-2si">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-z6-Uvr">
                                                    <rect key="frame" x="8" y="5" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lSE-NM-UYw"/>
                                                        <constraint firstAttribute="height" constant="30" id="ukr-f6-5eV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-ES-jw1">
                                                    <rect key="frame" x="8" y="40" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="jhH-cV-6gK"/>
                                                        <constraint firstAttribute="height" constant="30" id="oX6-EH-lFO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cbd-ES-jw1" firstAttribute="top" secondItem="IxI-z6-Uvr" secondAttribute="bottom" constant="5" id="XLY-p8-nBG"/>
                                                <constraint firstItem="IxI-z6-Uvr" firstAttribute="leading" secondItem="j7x-we-2si" secondAttribute="leading" constant="8" id="atD-wE-2bU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IxI-z6-Uvr" secondAttribute="trailing" constant="299" id="iTo-my-pru"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cbd-ES-jw1" secondAttribute="trailing" constant="9" id="pH8-fF-Na9"/>
                                                <constraint firstItem="IxI-z6-Uvr" firstAttribute="top" secondItem="j7x-we-2si" secondAttribute="top" constant="5" id="sLK-st-X11"/>
                                                <constraint firstItem="cbd-ES-jw1" firstAttribute="leading" secondItem="j7x-we-2si" secondAttribute="leading" constant="8" id="vSn-d6-Ogc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2Pb-6j-2hC">
                                        <rect key="frame" x="0.0" y="295" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Pb-6j-2hC" id="PuE-Fd-5wU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-ji-axZ">
                                                    <rect key="frame" x="8" y="5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gNV-kg-Vnc"/>
                                                        <constraint firstAttribute="height" constant="30" id="rRe-if-Fp9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-hk-rps">
                                                    <rect key="frame" x="8" y="40" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="9Fh-YL-4Q6"/>
                                                        <constraint firstAttribute="height" constant="30" id="xDx-OL-YPX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GB4-hk-rps" secondAttribute="trailing" constant="9" id="29T-gU-IOq"/>
                                                <constraint firstItem="9HO-ji-axZ" firstAttribute="leading" secondItem="PuE-Fd-5wU" secondAttribute="leading" constant="8" id="VRz-3Z-3Vu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9HO-ji-axZ" secondAttribute="trailing" constant="279" id="Z6M-K8-zM1"/>
                                                <constraint firstItem="GB4-hk-rps" firstAttribute="leading" secondItem="PuE-Fd-5wU" secondAttribute="leading" constant="8" id="a9O-Of-DTz"/>
                                                <constraint firstItem="GB4-hk-rps" firstAttribute="top" secondItem="9HO-ji-axZ" secondAttribute="bottom" constant="5" id="cVK-yq-G7i"/>
                                                <constraint firstItem="9HO-ji-axZ" firstAttribute="top" secondItem="PuE-Fd-5wU" secondAttribute="top" constant="5" id="pGJ-bV-QUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dM3-PZ-mEv">
                                        <rect key="frame" x="0.0" y="370" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dM3-PZ-mEv" id="wWU-0i-1lT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-cd-k7Y">
                                                    <rect key="frame" x="8" y="5" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="HZI-l9-gx1"/>
                                                        <constraint firstAttribute="height" constant="30" id="dqz-sZ-vNH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2to-GA-qzC">
                                                    <rect key="frame" x="8" y="40" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Z7g-FC-zKI"/>
                                                        <constraint firstAttribute="width" constant="350" id="ok2-gS-gkZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2to-GA-qzC" firstAttribute="leading" secondItem="wWU-0i-1lT" secondAttribute="leading" constant="8" id="2bG-T1-ysd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oam-cd-k7Y" secondAttribute="trailing" constant="239" id="E9v-BL-SYf"/>
                                                <constraint firstItem="2to-GA-qzC" firstAttribute="top" secondItem="Oam-cd-k7Y" secondAttribute="bottom" constant="5" id="GPu-pa-JJh"/>
                                                <constraint firstItem="Oam-cd-k7Y" firstAttribute="top" secondItem="wWU-0i-1lT" secondAttribute="top" constant="5" id="NDb-uA-kE8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2to-GA-qzC" secondAttribute="trailing" constant="9" id="ry9-Z7-FAi"/>
                                                <constraint firstItem="Oam-cd-k7Y" firstAttribute="leading" secondItem="wWU-0i-1lT" secondAttribute="leading" constant="8" id="uYk-yN-kOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="koV-Ji-Mbl">
                                        <rect key="frame" x="0.0" y="445" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koV-Ji-Mbl" id="MiV-bI-SH0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0J-X4-oZw">
                                                    <rect key="frame" x="8" y="5" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="ZNI-WO-Yyf"/>
                                                        <constraint firstAttribute="height" constant="30" id="dVd-Hf-HXv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-I3-lF6">
                                                    <rect key="frame" x="8" y="40" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="WP2-Vf-dS1"/>
                                                        <constraint firstAttribute="height" constant="30" id="zEx-A0-Z6Z"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUJ-I3-lF6" firstAttribute="top" secondItem="m0J-X4-oZw" secondAttribute="bottom" constant="5" id="4FY-RP-HhQ"/>
                                                <constraint firstItem="UUJ-I3-lF6" firstAttribute="leading" secondItem="MiV-bI-SH0" secondAttribute="leading" constant="8" id="8PX-pt-5xi"/>
                                                <constraint firstItem="m0J-X4-oZw" firstAttribute="leading" secondItem="MiV-bI-SH0" secondAttribute="leading" constant="8" id="Nv5-ql-USq"/>
                                                <constraint firstItem="m0J-X4-oZw" firstAttribute="top" secondItem="MiV-bI-SH0" secondAttribute="top" constant="5" id="rCb-ps-I0h"/>
                                                <constraint firstAttribute="trailing" secondItem="UUJ-I3-lF6" secondAttribute="trailing" constant="17" id="vrj-c7-ChF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Vfe-cY-qjA">
                                        <rect key="frame" x="0.0" y="520" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vfe-cY-qjA" id="OWC-ly-w8L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-dt-Z0L">
                                                    <rect key="frame" x="8" y="5" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="I3A-wF-iTF"/>
                                                        <constraint firstAttribute="height" constant="30" id="Loj-ji-Wuq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="yesButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-oa-2uv">
                                                    <rect key="frame" x="8" y="37" width="46" height="30.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="cu5-Ll-sEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeButtonState:" destination="gwl-DP-ZJs" eventType="touchUpInside" id="vcV-Hk-Pzi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="noButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-Gq-KhW">
                                                    <rect key="frame" x="62" y="37" width="46" height="30.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="6Pf-Dh-YIO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeButtonState:" destination="gwl-DP-ZJs" eventType="touchUpInside" id="Zgk-6Y-imN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JSr-dt-Z0L" firstAttribute="leading" secondItem="OWC-ly-w8L" secondAttribute="leading" constant="8" id="3lk-zJ-3dn"/>
                                                <constraint firstItem="9Qe-oa-2uv" firstAttribute="baseline" secondItem="3Fi-Gq-KhW" secondAttribute="baseline" id="9bw-0O-kSV"/>
                                                <constraint firstItem="9Qe-oa-2uv" firstAttribute="leading" secondItem="JSr-dt-Z0L" secondAttribute="leading" id="FLR-f1-Fhj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Qe-oa-2uv" secondAttribute="bottom" constant="-1" id="IRY-St-oGb"/>
                                                <constraint firstItem="9Qe-oa-2uv" firstAttribute="top" secondItem="JSr-dt-Z0L" secondAttribute="bottom" constant="2" id="KSY-rF-9sN"/>
                                                <constraint firstItem="3Fi-Gq-KhW" firstAttribute="leading" secondItem="9Qe-oa-2uv" secondAttribute="trailing" constant="8" symbolic="YES" id="Ldd-oN-vuA"/>
                                                <constraint firstItem="JSr-dt-Z0L" firstAttribute="top" secondItem="OWC-ly-w8L" secondAttribute="top" constant="5" id="WT9-7F-jcG"/>
                                                <constraint firstItem="3Fi-Gq-KhW" firstAttribute="top" secondItem="JSr-dt-Z0L" secondAttribute="bottom" constant="2" id="Y2d-aD-cw4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Fi-Gq-KhW" secondAttribute="bottom" constant="-1" id="ieZ-PH-Xdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gwl-DP-ZJs" id="usy-FV-vXs"/>
                            <outlet property="delegate" destination="gwl-DP-ZJs" id="88o-lV-MAl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="TG1-G7-b0n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3aN-vV-oZT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="adY-jd-hbS" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="RPO-7y-N0O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EYS-sN-oIc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveNewRestaurant" destination="gwl-DP-ZJs" id="39d-uV-y7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="imageView" destination="SNo-QY-ddO" id="2Qq-dq-P60"/>
                        <outlet property="locationTextField" destination="2to-GA-qzC" id="Piv-YM-8MV"/>
                        <outlet property="nameTextField" destination="cbd-ES-jw1" id="gH4-XQ-6Oo"/>
                        <outlet property="noButton" destination="3Fi-Gq-KhW" id="vNo-SS-jBi"/>
                        <outlet property="phoneNumberTextField" destination="UUJ-I3-lF6" id="ZTJ-Ms-FvE"/>
                        <outlet property="typeTextField" destination="GB4-hk-rps" id="zyq-FB-ujt"/>
                        <outlet property="yesButton" destination="9Qe-oa-2uv" id="Upa-fO-BZ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSm-bx-LK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="adY-jd-hbS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1041" y="621"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Grw-m5-CZk">
            <objects>
                <viewController id="AMl-RS-Wk0" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c84-Kg-1ZK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qf-oK-fIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4m-xw-aXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-JL-9n7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-hF-tYY">
                                <rect key="frame" x="72.5" y="300" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-fV-Nos">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gKE-LH-bot"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="AMl-RS-Wk0" eventType="touchUpInside" id="OCU-32-Afh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-v9-SeV">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="UIJ-tp-9Tb"/>
                                            <constraint firstAttribute="width" constant="70" id="gln-yM-ANQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="AMl-RS-Wk0" eventType="touchUpInside" id="4QI-lS-PbM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-pa-42p">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CNV-bC-HMG"/>
                                            <constraint firstAttribute="height" constant="70" id="H1y-qt-8b0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="AMl-RS-Wk0" eventType="touchUpInside" id="eJn-K4-EpL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-OM-SvW">
                                <rect key="frame" x="330" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdd-OM-SvW" secondAttribute="height" multiplier="1:1" id="OW5-aM-nmz"/>
                                    <constraint firstAttribute="width" constant="30" id="ZZ3-FS-mYs"/>
                                    <constraint firstAttribute="height" constant="30" id="dQV-et-Wqv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="u0H-J3-aeh" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="8Gj-sT-c16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-U3-Y8p">
                                <rect key="frame" x="87.5" y="200" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UWb-x1-2SK"/>
                                    <constraint firstAttribute="height" constant="60" id="sms-mf-tla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWR-JL-9n7" firstAttribute="leading" secondItem="E4m-xw-aXz" secondAttribute="leading" id="3Rc-7g-Bn9"/>
                            <constraint firstItem="kWR-JL-9n7" firstAttribute="top" secondItem="c84-Kg-1ZK" secondAttribute="bottom" constant="-20" id="6sa-mX-6w7"/>
                            <constraint firstItem="rdd-OM-SvW" firstAttribute="top" secondItem="c84-Kg-1ZK" secondAttribute="bottom" constant="15" id="6uB-iW-YXO"/>
                            <constraint firstAttribute="trailing" secondItem="rdd-OM-SvW" secondAttribute="trailing" constant="15" id="8uo-AM-ybE"/>
                            <constraint firstItem="rtX-U3-Y8p" firstAttribute="top" secondItem="c84-Kg-1ZK" secondAttribute="bottom" constant="180" id="Kws-H3-p5l"/>
                            <constraint firstItem="3Qf-oK-fIK" firstAttribute="top" secondItem="kWR-JL-9n7" secondAttribute="bottom" id="OAE-nJ-bsO"/>
                            <constraint firstItem="7y0-hF-tYY" firstAttribute="top" secondItem="rtX-U3-Y8p" secondAttribute="bottom" constant="40" id="QUZ-sc-Zoc"/>
                            <constraint firstItem="7y0-hF-tYY" firstAttribute="centerX" secondItem="E4m-xw-aXz" secondAttribute="centerX" id="bgP-P5-DCT"/>
                            <constraint firstAttribute="trailing" secondItem="kWR-JL-9n7" secondAttribute="trailing" id="duH-BX-Mxb"/>
                            <constraint firstItem="rtX-U3-Y8p" firstAttribute="centerX" secondItem="E4m-xw-aXz" secondAttribute="centerX" id="v47-On-08b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="kWR-JL-9n7" id="eY6-Mj-lkl"/>
                        <outlet property="ratingStackView" destination="7y0-hF-tYY" id="CjW-1D-8St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itq-5V-kn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u0H-J3-aeh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788" y="585.1574212893554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBc-NU-fMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EF0-Nq-rNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYT-tH-AkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uiG-m0-olZ" kind="relationship" relationship="rootViewController" id="xEV-Cy-f78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suf-XG-kdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYD-kb-Y1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSE-cE-7QV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eW-YQ-l6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwl-DP-ZJs" kind="relationship" relationship="rootViewController" id="Nas-Fv-j68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwZ-XY-T7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="map" width="32" height="32"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="rating" width="128" height="128"/>
    </resources>
</document>
